C:\VisualStudio\ISI\tp02_26003_api\tp02_26003_api\bin\Debug\net8.0\appsettings.Development.json
C:\VisualStudio\ISI\tp02_26003_api\tp02_26003_api\bin\Debug\net8.0\appsettings.json
C:\VisualStudio\ISI\tp02_26003_api\tp02_26003_api\bin\Debug\net8.0\tp02_26003_api.exe
C:\VisualStudio\ISI\tp02_26003_api\tp02_26003_api\bin\Debug\net8.0\tp02_26003_api.deps.json
C:\VisualStudio\ISI\tp02_26003_api\tp02_26003_api\bin\Debug\net8.0\tp02_26003_api.runtimeconfig.json
C:\VisualStudio\ISI\tp02_26003_api\tp02_26003_api\bin\Debug\net8.0\tp02_26003_api.dll
C:\VisualStudio\ISI\tp02_26003_api\tp02_26003_api\bin\Debug\net8.0\tp02_26003_api.pdb
C:\VisualStudio\ISI\tp02_26003_api\tp02_26003_api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\VisualStudio\ISI\tp02_26003_api\tp02_26003_api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\VisualStudio\ISI\tp02_26003_api\tp02_26003_api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\VisualStudio\ISI\tp02_26003_api\tp02_26003_api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\VisualStudio\ISI\tp02_26003_api\tp02_26003_api\obj\Debug\net8.0\tp02_26003_api.csproj.AssemblyReference.cache
C:\VisualStudio\ISI\tp02_26003_api\tp02_26003_api\obj\Debug\net8.0\tp02_26003_api.GeneratedMSBuildEditorConfig.editorconfig
C:\VisualStudio\ISI\tp02_26003_api\tp02_26003_api\obj\Debug\net8.0\tp02_26003_api.AssemblyInfoInputs.cache
C:\VisualStudio\ISI\tp02_26003_api\tp02_26003_api\obj\Debug\net8.0\tp02_26003_api.AssemblyInfo.cs
C:\VisualStudio\ISI\tp02_26003_api\tp02_26003_api\obj\Debug\net8.0\tp02_26003_api.csproj.CoreCompileInputs.cache
C:\VisualStudio\ISI\tp02_26003_api\tp02_26003_api\obj\Debug\net8.0\tp02_26003_api.MvcApplicationPartsAssemblyInfo.cs
C:\VisualStudio\ISI\tp02_26003_api\tp02_26003_api\obj\Debug\net8.0\tp02_26003_api.MvcApplicationPartsAssemblyInfo.cache
C:\VisualStudio\ISI\tp02_26003_api\tp02_26003_api\obj\Debug\net8.0\staticwebassets.build.json
C:\VisualStudio\ISI\tp02_26003_api\tp02_26003_api\obj\Debug\net8.0\staticwebassets.development.json
C:\VisualStudio\ISI\tp02_26003_api\tp02_26003_api\obj\Debug\net8.0\staticwebassets\msbuild.tp02_26003_api.Microsoft.AspNetCore.StaticWebAssets.props
C:\VisualStudio\ISI\tp02_26003_api\tp02_26003_api\obj\Debug\net8.0\staticwebassets\msbuild.build.tp02_26003_api.props
C:\VisualStudio\ISI\tp02_26003_api\tp02_26003_api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tp02_26003_api.props
C:\VisualStudio\ISI\tp02_26003_api\tp02_26003_api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tp02_26003_api.props
C:\VisualStudio\ISI\tp02_26003_api\tp02_26003_api\obj\Debug\net8.0\staticwebassets.pack.json
C:\VisualStudio\ISI\tp02_26003_api\tp02_26003_api\obj\Debug\net8.0\scopedcss\bundle\tp02_26003_api.styles.css
C:\VisualStudio\ISI\tp02_26003_api\tp02_26003_api\obj\Debug\net8.0\tp02_260.E5155873.Up2Date
C:\VisualStudio\ISI\tp02_26003_api\tp02_26003_api\obj\Debug\net8.0\tp02_26003_api.dll
C:\VisualStudio\ISI\tp02_26003_api\tp02_26003_api\obj\Debug\net8.0\refint\tp02_26003_api.dll
C:\VisualStudio\ISI\tp02_26003_api\tp02_26003_api\obj\Debug\net8.0\tp02_26003_api.pdb
C:\VisualStudio\ISI\tp02_26003_api\tp02_26003_api\obj\Debug\net8.0\tp02_26003_api.genruntimeconfig.cache
C:\VisualStudio\ISI\tp02_26003_api\tp02_26003_api\obj\Debug\net8.0\ref\tp02_26003_api.dll
C:\VisualStudio\ISI\tp02_26003_api\tp02_26003_api\bin\Debug\net8.0\WebApi.xml
